.index-container {
    display: grid;
    grid-template-columns: minmax(250px, auto) minmax(auto, 1fr);
    grid-template-rows: auto 1fr auto auto;
    height: 100vh;
    padding: 10px;
    gap: 10px;

    > *:not(.index-footer-player) {
        background-color: #121212;
        border-radius: 10px;
    }

    .index-app-header {
        grid-column: 2 / -1;
        grid-row: 1 / -2;
    }

    .index-side-nav {
        grid-column: 1;
        grid-row: 1;
    }

    .index-side-bottom {
        grid-column: 1;
        grid-row: 2 / -2;
    }

    .index-main {
        grid-column: 2 / -1;
        grid-row: 1 / -2;

        width: 100%;
        height: 100%;
        overflow-y: auto;
    }

    .index-footer-player {
        grid-column: 1 / -1;
        grid-row: -2 / -1;
        margin: -10px;
    }


    .index-side-resizer {
        grid-column: 2;
        grid-row: 1 / -2;
        position: relative;
        display: block;
        left: 0;
        top: 0;
        color: red;
        width: 10px;
        z-index: 99999;
        cursor: col-resize;
        background-color: unset;
        
        & .resizer-line {
            justify-self: center;
            width: 0;
            background-color: #b3b3b3;

            &.unhide {
                width: 1px
            }
        }
        &:hover {
            & .resizer-line {
                width: 1px
            }
        }
    }
}
