h2 {
  color: white;
  margin-bottom: 10px;
  text-align: left;
  padding-left: 1vh;
  display: inline
}

.category-row {
  text-align: left;

  h2:hover {
    text-decoration: underline;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(172px, 1fr));
    grid-template-rows: auto;
    grid-auto-rows: 0; /* set height to 0 for autogenerated grid rows */
    overflow-y: hidden; /* hide grid items that overflow */

    .station-preview {
      margin-bottom: 20px;
    }
  }
}
  
.category-cube {
  border-radius: 8px;
  aspect-ratio: 1/1;
  position: relative;
  padding: 8px;
  overflow: hidden;

  h2 {
    margin-left: 10px;
  }

  span {
    position: absolute;
    top: 0;
    left: 0;
  }

  .cube-image {
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 80px;
    height: 80px;  
    transform: rotate(20deg);
  }
}
  
.category-results {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 10px;
  }
}

.category-display{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.search-categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
}

// .search{
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
//   grid-gap: 20px;
// }
