.index-container {
    display: grid;
    grid-template-columns: minmax(250px, auto)  minmax(auto, 1fr);
    grid-template-rows: auto 1fr auto auto;
    height: 100vh;
    padding: 10px;
    gap: 10px;

    > *:not(.index-bottom-player) {
        background-color: #121212;
        border-radius: 10px;
    }

    .index-app-header {
        grid-column: 2 / -1;
        grid-row: 1 / -2;
    }

    .index-side-nav {
        grid-column: 1;
        grid-row: 1;
    }

    .index-side-bottom {
        grid-column: 1;
        grid-row: 2 / -2;
    }

    .index-main-view {
        grid-column: 2 / -1;
        grid-row: 1 / -2;

        display: grid;
        gap: 10px;

        ::-webkit-scrollbar {
            width: 8px;
            height: 0px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #474747; 
        }
    }

    .index-bottom-player {
        grid-column: 1 / -1;
        grid-row: -2 / -1;

        margin: -10px;
    }

    .index-side-resizer {
        grid-column: 1;
        grid-row: 1 / -2;
        position: relative;
        display: block;
        left: 0;
        top: 0;
        width: 10px;
        z-index: 99999;

        background-color: unset;
    }
}
